# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WinMicrophone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/MyGithub/WinMicrophone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WinMicrophone


#############################################
# Order-only phony target for WinMicrophone

build cmake_object_order_depends_target_WinMicrophone: phony || CMakeFiles/WinMicrophone.dir

build CMakeFiles/WinMicrophone.dir/main.cpp.obj: CXX_COMPILER__WinMicrophone_Debug G$:/MyGithub/WinMicrophone/main.cpp || cmake_object_order_depends_target_WinMicrophone
  DEP_FILE = CMakeFiles\WinMicrophone.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\WinMicrophone.dir
  OBJECT_FILE_DIR = CMakeFiles\WinMicrophone.dir

build CMakeFiles/WinMicrophone.dir/Microphone.cpp.obj: CXX_COMPILER__WinMicrophone_Debug G$:/MyGithub/WinMicrophone/Microphone.cpp || cmake_object_order_depends_target_WinMicrophone
  DEP_FILE = CMakeFiles\WinMicrophone.dir\Microphone.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\WinMicrophone.dir
  OBJECT_FILE_DIR = CMakeFiles\WinMicrophone.dir

build CMakeFiles/WinMicrophone.dir/logo.rc.obj: RC_COMPILER__WinMicrophone_Debug G$:/MyGithub/WinMicrophone/logo.rc || cmake_object_order_depends_target_WinMicrophone
  DEP_FILE = CMakeFiles\WinMicrophone.dir\logo.rc.obj.d
  OBJECT_DIR = CMakeFiles\WinMicrophone.dir
  OBJECT_FILE_DIR = CMakeFiles\WinMicrophone.dir


# =============================================================================
# Link build statements for EXECUTABLE target WinMicrophone


#############################################
# Link the executable WinMicrophone.exe

build WinMicrophone.exe: CXX_EXECUTABLE_LINKER__WinMicrophone_Debug CMakeFiles/WinMicrophone.dir/main.cpp.obj CMakeFiles/WinMicrophone.dir/Microphone.cpp.obj CMakeFiles/WinMicrophone.dir/logo.rc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WinMicrophone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WinMicrophone.exe
  TARGET_IMPLIB = libWinMicrophone.dll.a
  TARGET_PDB = WinMicrophone.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\MyGithub\WinMicrophone\cmake-build-debug && D:\Liming\MyApplication\CLion\CLion_2022.2.1\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\MyGithub\WinMicrophone\cmake-build-debug && D:\Liming\MyApplication\CLion\CLion_2022.2.1\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SG:\MyGithub\WinMicrophone -BG:\MyGithub\WinMicrophone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WinMicrophone: phony WinMicrophone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/MyGithub/WinMicrophone/cmake-build-debug

build all: phony WinMicrophone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Liming/MyApplication/CLion/CLion_2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
